<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/white"
  tools:context=".MainActivity">

  <android.support.v7.widget.Toolbar
    android:id="@+id/activity_main_toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:title="@string/app_name"
    app:titleTextColor="@color/colorAccent" />

  <TextView
    android:id="@+id/activity_main_people_count_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:labelFor="@id/activity_main_people_count_value"
    android:text="@string/activity_main_people_count_label_text"
    android:textColor="#6a6a6a"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main_toolbar" />

  <EditText
    android:id="@+id/activity_main_people_count_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:importantForAutofill="no"
    android:inputType="number"
    app:layout_constraintBottom_toBottomOf="@+id/activity_main_people_count_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/activity_main_people_count_label"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/activity_main_total_bill_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:labelFor="@id/activity_main_total_bill_value"
    android:text="@string/activity_main_total_bill_label_text"
    android:textColor="#6a6a6a"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main_people_count_value" />

  <android.support.constraint.Guideline
    android:id="@+id/guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.7" />

  <EditText
    android:id="@+id/activity_main_total_bill_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:importantForAutofill="no"
    android:inputType="numberDecimal"
    app:layout_constraintBottom_toBottomOf="@+id/activity_main_total_bill_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/activity_main_total_bill_label"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/activity_main_tip_percent_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:labelFor="@id/activity_main_tip_percent_value"
    android:text="@string/activity_main_tip_percent_label_text"
    android:textColor="#6a6a6a"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main_total_bill_value" />

  <EditText
    android:id="@+id/activity_main_tip_percent_value"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="8dp"
    android:ems="10"
    android:importantForAutofill="no"
    android:inputType="number"
    app:layout_constraintBottom_toBottomOf="@+id/activity_main_tip_percent_label"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/guideline"
    app:layout_constraintTop_toTopOf="@+id/activity_main_tip_percent_label"
    tools:ignore="UnusedAttribute" />

  <Button
    android:id="@+id/activity_main_calculate_button"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="22dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:text="@string/activity_main_calculate_button_text"
    android:textAllCaps="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/activity_main_result"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:textAlignment="center"
    android:textColor="#6a6a6a"
    android:textSize="48sp"
    app:layout_constraintBottom_toTopOf="@+id/activity_main_calculate_button"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/activity_main_tip_percent_value"
    tools:text="100" />

</android.support.constraint.ConstraintLayout>